加油超级胖胖
https://www.nowcoder.com/discuss/54209
2017-10-12 23:07:58


  希望自己每天都能进步一点点！     今天写了自己参加的第一个机器学习比赛的暴力程序，跑的结果让自己很开心。之后再多下几篇论文学习改进     希望本科的暑假可以去网易实习QwQ各位牛友一起加油 

=======================================================
第四范式
https://www.nowcoder.com/discuss/52766
2017-10-09 11:29:57


  急需智能机器人研发实习生，待遇超级好，福利超级棒，还有众多大神等你来，找实习的小伙伴看下啊，简历投递邮箱就好。   工作地点：北京 简历请投递至 talent@4paradigm.com 【工作职责】 运用互联网，NLP，机器学习等业内前沿技术，设计和实现智能对话机器人平台，为用户提供7x24小时的金融决策、投资理财等服务 【具体内容包括】 1.智能机器人SAAS平台设计与研发 2.应用最新的NLP和机器学习技术改善和提升智能机器人各项技术指标 3.持续改善机器人平台高可用，高并发 【任职资格】 1.实习期至少6个月起，每周至少4天 2.熟悉Python或Java语言 3.优秀的编程能力，熟悉数据结构和算法 4.责任心强，具有优秀的学习能力，沟通能力良好 【加分项】 1.熟悉常见NLP相关技术、机器学习相关算法, 在搜索、推荐、聊天机器人、知识图谱、机器学习领域有相关经验优先 2.熟悉RNN/LSTM，Seq2Seq，有TensorFlow使用经验优先

=======================================================
被秋招摧残得磨去了棱角，也不要放下自己的骄傲（某面后的冷思考
https://www.nowcoder.com/discuss/47625
2017-09-26 09:35:25


  为什么要写这个帖子？    1.本人的切实经历。2.确实有些话想说。3.确实有些事情后悔没有当面去争取和质疑。    昨天的面试：    1.我自己：图像处理，机器视觉，机器学习，深度学习（目标检测领域），理论一般，工程能力还ok，EE（非CS）。      笔试做了两次，宣讲会还去投了简历，昨天上午终于是收到了DD的电话，说是杭州站最后一天面试，下午来面试。三点笔完蘑菇街，翘了银联的笔试赶去酒店，四点十分到（约的是四点半），等了挺久，一面大概是五点20开始的，一面的面试官是对口的，说了关于fast rcnn以及深度网络很多的细节，通过了一面。        简单讲一下二面的几件事：    1.这位面试官，输入我的名字，说“你没有做笔试啊?怎么都没有记录？”  我笔试都做两回了（给DD这次校招的安排点个差评）。     3.这位面试官问图像项目，我说了神经网络训练。亮点来了：“你们模型训练的时候需要人工标定，那在一个实际应用场景中，没有标定的话，它怎么能work呢？”（what？模型训练不就是为了得到一个有泛化能力的模型来自动处理没有处理过的问题吗？）ok，没关系，我就当你在检测我对自己做过的东西是否了解。于是我画了下面这张图：     从神经网络逼近y=sin(x)函数的例子，来论述当我对一个没有标定数据的新输入进行预测的时候，也能获得一个很好的预测值。    说完之后，这位面试官说：“你没有对上我的问题，我说的是在一个场景里没有人工标定，为什么可以工作。” （？？？要是每一个场景都要人工标注我还需要AI来做什么？）      当然，伴随着面试不通过的消息夜色中离去。     这里说一下我其他的面试经历。    PDD算法岗，我做的是图像，一开始我以为他们不做图像，以面推荐算法的心态去准备和面试，后来聊着说他们也有图像的业务。两轮面试官都不是做图像的，聊到项目的时候会很认真地听我讲网络结构，提出他们不理解的地方，听我解答，项目能力考查也会从他们的角度提出一些关于图像场景的方案设计问题。            秋招难，近两个月的时间，我身边的同学几乎都经历了从面朝未来的信心满满到不明所以被淘汰的低沉难过，亦或者是一天俩（仨）笔试两天一面试的繁忙。心态崩了，那又怎样，崩了也要面对也要继续去争取啊！     到今天，我不断地在回想，如果我昨天在那位面试官聊到神经网络他都不理解的时候，就大胆地质疑：             如果面试官你不是这个领域的，你没有足够的资格来评价我们的项目成果。         如若还有公司在二三面之后以不对口的面试官来考察，     如若不能换，      毕竟，这件事情过后，    我想起了自己的骄傲……     希望大家都能有收获！  

=======================================================
刚刚面完机器学习百度二面
https://www.nowcoder.com/discuss/44211
2017-09-19 20:10:44


  一面;  项目，决策树原理，剪枝，一个单词逆序的程序（手写），还有一些简单的数据结构，面试官说，一面只要没有短板都能过，二面很难。    二面和一面隔了两天，很悲催的是，复习的东西基本一个都没考，面试官考的题在所有的机器学习面经都没见过，很基础，却又清新脱俗：    先是一个动归的程序，很简单，然后是归并排序，两路之间怎么合并（败者树），CNN神经网络原理（局部图像信息的关联性），向量的泰勒公式展开（考虑到了海森矩阵，雅各比，还是没写出来），变分的意思（黑人问号）。    总结;百度的两个面试官人都很nice，二面如果没过，只能怪自己学识浅薄，继续努力吧！         刚接到电话 二面居然过了 大家等我更新三面的内容把。。。。。 

=======================================================
【实习生】搜索事业部-大数据平台部-Hadoop开发工程师
https://www.nowcoder.com/discuss/37708
2017-09-14 16:30:40


  【职位描述】：    搜狗搜索事业部-大数据平台部-Hadoop开发工程师（实习）     【职位要求】：    1. 熟练掌握Java，熟练使用Linux，有一定项目实战经验    2. 有分布式系统设计经验，了解Hadoop、HBase、Spark、Kafka、Hive等开源项目技术者优先    3. 每周保证4天或以上实习时间     【工作地点】：    北京市海淀区中关村东路1号搜狐网络大厦      信件标题格式：【实习简历】【应聘职位】【姓名】【就读院校】    请在邮件中附上实习时间，格式如下：    实习时间：2017.09.01-2018.09.01，每周4天 

=======================================================
360公司
https://www.nowcoder.com/discuss/37925
2017-09-05 23:16:31


首先提一点是。楼主自提前批开始已经面试了各种公司了。。各种面各种挂，百度挂。美团笔试挂。滴滴笔试挂，希望这回分享一下360的面试经历同时为自己涨一涨人品吧。如果有什么不对的地方，请大家指教 楼主面试的岗位是计算机视觉，hr约的下午3点20的面试，我3点就开始面试了，一面的哥们挺和蔼的，对着我的机器学习的项目详细问，这里必须得说= =不会的东西千万不要往简历上写啊 ，大致问了的问题目如下： alexnet的网络结构，自己试验是怎么基于AlexNet改进的；（貌似是5个卷积层，2个全连接层加一个softmax吧） batch normolization原理是什么，实验的收敛速度增大了多少；（提升了3倍，我的）  然后楼主强行安利了一发Relu和Sigmoid函数之间的差别（1.不会梯度弥散；2.稀疏参数；3.计算简单） 后来又问了一下LR和SVM的差别（同为2分类，SVM用的是hinge loss，LR用的是逻辑回归） 最后考了一道现场编程题，vector nums{2,3,4,5},target = 7，返回组成7的全部组合{{2,2,3},{2,5},{3,4}}这样子(一道深度优先算法，leetcode上就有，在此就不再赘述了) 至此就面过了一面，出来刷公众号就发现自己过了，等了20分钟就开始二面： 二面面试官主要就是问实习的经历了： 1.实习期间hash编码是怎么做的（cnn提取特征哈哈） 2.第二段的实习是做了什么（写了C++的提取feature_map的工具，并且做了网络压缩的工作） 3.简单说一下caffe你要重写类的话，要怎么加么（虽然一脸懵逼，但答了loss层加上layersetup,forward,backward,data层继承基础类） 4.由3引申出来问了caffe的类的工厂模式懂么？为什么caffe写了类放在相应目录下就可以？类的注册？（我说caffe类有一个factory.cpp中吧，里面定义了） 5.由4引申出来的手撕代码...写一个简单的工厂模式...C++代码（= =还好真看过不然就挂了） 然后二面就过了哈哈，出来等了1个小时进入了hr面，差不多就算进入了吹水环节吧： 1.机器学习和深度学习的区别是什么？（数学完成，经验驱动；数据量少，数据量大；） 2.你的缺点是什么。。（典型面试问题。。哈哈） 3.你有遇到需要计划的事儿么（这必须有啊。。将自己的经历） 3.如果给你百度的offer。。你会选哪个？（。。。。） 4.有什么想问的（我就问了现在AI研究院的状态） 然后差不多就面完了3面，从3点面试到6点，现在就在学校等消息了，360的AI研究院还是很好的地方= =希望自己积攒点人品能够进去吧，收到自己秋招第一份offer...也希望面经能够帮助到大家

=======================================================
正式拿到了网易的录用通知
https://www.nowcoder.com/discuss/36616
2017-08-31 23:43:33


rt. 2月份来网易实习，也算是努力了半年。本来转正不抱希望，因为通过率确实不高，好在面试总体发挥尚可，顺利通过。下面是面经(大数据岗):1.数据倾斜的解决2.看你做hive底层，那你说一下yarn架构实现(什么逻辑？)3.手写代码4.场景题:一亿行(商品id,访问ip,访问时间)，不用hadoop,hive之类的大数据工具，给我n台机器，如何找出访问次数最多的10个商品5.算法题(找出一行数字间隔之和最大的排列)6.hive的慢查询如何定位7.hive sql的编译过程8.聊项目实现

=======================================================
百度招聘大数据实习生
https://www.nowcoder.com/discuss/34908
2017-08-25 21:34:15


  百度地图_数据平台系统研发实习工程师     工作职责：     • -百度大数据计算平台的功能设计与研发，如调度系统，数据交换系统等     -百度大数据开发管理平台的功能设计与研发，如元数据管理、数据质量等     • 职位要求：     • -了解熟悉 LAMP、Java等为主的大中型系统研发经验，具备良好的架构设计和技术研发能力     -熟悉常见数据库（如Mysql）的设计、使用和调优     -熟悉Hadoop、Hive等开源项目及应用，对Nosql系统有一定经验更佳     -学习能力强，优秀的逻辑思维能力和业务需求分析能力，较好的沟通交流能力，能够迅速融入团队     -参与开源项目并贡献过代码，在各大技术论坛或峰会分享者优先     投递邮箱：wanghailin01@baidu.com     工作地点：百度奎科大厦     双外实习生有住房补贴，19年毕业的同学优先 

=======================================================
刚面试完蘑菇街一面，来分享下新鲜的面经
https://www.nowcoder.com/discuss/34501
2017-08-24 17:37:30


  因为卤煮从昨天开始接到电话就开始准备了，看了很多大神的面经，对我很有帮助，这里回馈一下牛客    当然是万年不变的自我介绍。    1，首先让介绍项目，因为卤煮之前做了一个项目是用到数据库和正则表达式的，所以本来想引导面试官问关于数据库索引和正则表达式的问题的，结果没问，尴了个尬，接下来卤煮继续说项目引导，用到了SSH框架，自己着重强调了spring好用，果然面试官问了IOC。    2，接下来卤煮被问到了hashmap底层结构，blablabla回答的还阔以。    3，然后问到了大数据量1000万黑名单找用户，布隆过滤器。    4，如何用数组实现链表，自己简单说了下，对方觉得还可以，但是不够优化。（如何用arraylist实现linkedlist，不创建对象）    5，问了java的基本数据类型    6，问了java里常见的锁    7，问了jvm分代回收策略    8，问了volatile的作用    9，问了用没用过git，有没有github项目，然后回答了基本操作，因为之前实习用到过，但没项目    10，问了华为的实习经历，做了哪些项目（因为卤煮之前在华为实习过）    11，微博和微信朋友圈的加载机制（回答了生产者消费者模式，数据结构用队列）    12，问了卤煮的csdn博客有哪些内容    13，你有神马问题，公司的项目是在linux上运行么，使用什么框架，考虑高并发多么，您觉得我技能掌握的怎么样，有什么学习建议，回答：有思路，头脑清晰，有规划，但缺乏源码阅读，深度不够，建议就深不就广，广度由具体场景用到什么来决定。    面试官超级nice，不停的引导回答，怕我紧张还说答不上来没关系。最后就是等结果啦  

=======================================================
百度地图
https://www.nowcoder.com/discuss/32847
2017-08-17 11:04:36


  百度地图_数据平台系统研发实习工程师     工作职责：     • -百度大数据计算平台的功能设计与研发，如调度系统，数据交换系统等     -百度大数据开发管理平台的功能设计与研发，如元数据管理、数据质量等     • 职位要求：     • -了解熟悉 LAMP、Java等为主的大中型系统研发经验，具备良好的架构设计和技术研发能力     -熟悉常见数据库（如Mysql）的设计、使用和调优     -熟悉Hadoop、Hive等开源项目及应用，对Nosql系统有一定经验更佳     -学习能力强，优秀的逻辑思维能力和业务需求分析能力，较好的沟通交流能力，能够迅速融入团队     -参与开源项目并贡献过代码，在各大技术论坛或峰会分享者优先     投递邮箱：wanghailin01@baidu.com     工作地点：百度奎科大厦     双外实习生有住房补贴，19年毕业的同学优先 

=======================================================
今日头条
https://www.nowcoder.com/discuss/30682
2017-08-01 21:56:16


https://job.toutiao.com/campus  大组介绍：今日头条IES 互娱组负责包括内涵段子、抖音、火山在内多条产品线。IES 互娱组也是目前今日头条增长最快、发展最好的团队之一。 公司氛围：公司推崇扁平化管理，禁用敬语；三餐免费（35元一顿的标准）；免费零食饮料，现磨咖啡，下午茶歇，还有健身房（健身房里还有全职的健身教练  ^_^）； 招聘职位： 一、iOS Android 工程师 1、智能手机爱好者和使用者, 追求良好的用户体验；  2、热爱移动产品研发, 愿意在移动开发领域深入钻研, 并成为专家； 3、有良好的编程习惯, 代码结构清晰, 命名规范； 二、前端工程师 1、具备良好的服务意识、责任心、较强的学习能力、优秀的团队沟通与协作能力； 2、有一定的前端基础（html/css/javascript/切图； 3、理解并掌握Javascript语言核心技术DOM、BOM、Ajax、JSON等，对Javascript框架应用(如jQuery/bootstrap等)有一定的经验； 4、对CSS/JS性能优化有了解优先； 5、有实习经验优先，有后端/移动端（安卓/iOS）开发经验优先； 6、对用户体验、交互操作流程、及用户需求有一定了解；  三、后台开发工程师 1、良好的设计和编码品味，热爱写代码 ； 2、较好的产品意识，愿意将产品效果做为工作最重要的驱动因素 ； 3、掌握WEB后端开发技术: 协议、架构、存储、缓存、安全等 ； 4、积极乐观，认真负责，乐于协作 ；  四、算法工程师 1、热爱计算机科学和互联网技术，对人工智能类产品有浓厚兴趣； 2、具备强悍的编码能力，熟悉 linux 开发环境，熟悉 C++ 和 Python 语言优先； 3、优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情 4、有扎实的数据结构和算法功底，熟悉机器学习、自然语言处理、数据挖掘中一项或多项； 5、对推荐系统、计算广告、搜索引擎相关技术有经验者优先；  五、大数据工程师 1、热爱计算机科学和互联网技术，优秀的编码能力，乐于快速学习和尝试新技术、新工具； 2、对数据敏感，掌握量化分析方法，善于从数据中发现问题，提出假设并使用数据进行验证； 3、对至少一项分布式计算平台有使用经验，例如 Hadoop，Spark，Hive，Storm，Kafka 等；  六、测试工程师 1、非常热爱互联网及其相关技术； 2、逻辑思考能力强，思维缜密，有责任心与时间观念； 3、对软件测试领域，对发现、分析和解决问题有浓厚的兴趣； 4、具有团队合作精神及良好的口头与书面的交流能力； 5、精通C/C++或Java/C#/Perl/Python等程序设计语言；  七、反作弊工程师 1、良好的团队合作精神，较强的沟通能力和学习能力； 2、熟悉机器学习、数据挖掘、数据分析、分布式计算至少某一方面； 3、精通至少一门编程语言，熟练运用各种常用算法和数据结构，有独立的实现能力 ； 4、具备优秀的逻辑思维能力，对解决挑战性问题充满热情，善于解决问题和分析问题；  PS: 如果有对产品、运营岗位有兴趣的同学也可以把简历发给我，我可以试着内推一下 ^_^  邮件标题：学校_专业_姓名_电话 邮件正文：最好能有一个第三人称自我介绍 邮件附件：PDF版的简历，命名与邮件标题一致 发送邮箱：bytedance_comment@163.com（没给出公司内部邮箱，请见谅） 

=======================================================
双非研究生上不上
https://www.nowcoder.com/discuss/28128
2017-06-06 10:15:47



我是考研二战的同学，调剂到了一个西安的普通双非一本，九月开学，本科我也是一个普通一本，本科学的通信，二月成绩出来到现在一直在自学java,编程就会一些基础的java
  web的东西，找了个项目自己写了写，现在机器学习很我看需求很大，但是调剂这个学校感觉老师就教不了什么了，全得靠自己，经过这几个月也算是摸索到了一些自学的门道，看了牛客这么久感觉最近欠缺的太多了，上研就是多个应届生的身份，静下心来学习一下，有没有希望去不说bat, 但比如像美团，携程这种级别的公司？现在找工作的话不是应届生，经验是硬伤估计公司不会太好，但是干两年又会积累经验，所以现在有点纠结。如果上研是会努力学习，就是不知道学校不好找工作影响大吗？

=======================================================
offer比较
https://www.nowcoder.com/discuss/27118
2017-05-13 10:27:04


大家觉得360搜索部门的数据挖掘 ，滴滴杭州大数据策略部的算法工程师（新锐实习生），哪个好，实习工资滴滴高

=======================================================
网易邮箱数据挖掘，滴滴数据工程师，均跪的面经
https://www.nowcoder.com/discuss/25185
2017-04-19 23:14:00



          四月一号愚人节，我的生日，收到的HR小姐姐电话邀请去杭州参加面试，得知周围同学都没收到面试通知时，我想是一份生日惊喜吧，然而，自网易之后美团笔试挂，滴滴总监面挂，华为没发笔试，腾讯笔试挂，各种没消息，，，好吧，或许网易这份荣宠太重，不能贪心，打车偶遇网易考拉小姐姐，幸运面过HR，报销了来回路费，发挥的还不错，开始充满希望的等待，七天，七个工作日，十个工作日，，牛客网一群过HR面的小伙伴一起焦心等待，然而再没有然后，，，，目测已挂，只是愚人节的礼物吧。 

         
  网易：提前进场签到，大堂左侧面试区，右侧等候区，现场面两轮技术面，一轮HR面，每轮面试有工作人员喊名字，每轮面完去前台那询问自己当前状态，如果上一轮未通过就可以走了，如果下一轮等待中就是上一轮通过了，再次等待，我是网易邮箱数据挖掘4.6号下午四点的，去那等了50分钟才叫到自己，有人上午11点就一面了，下午五点多才HR面，很多岗位一起，人很多，技术面三组面试官，一二面随机面其中两组，一面是数据挖掘三组，面试官是个清秀的小哥哥，很像亲切的学长，开始聊了会天，会考研的还是保研的，考研为什么不考个更好的学校，我说我当时觉得东南已经很好了，小哥哥说考研其实各个学校难度差不多，可以报个浙大，上交这种的，好吧，确实更好，然后聊聊项目，手写个算法题，手推逻辑回归目标函数，正类是1，反类是-1，这里挖了个小坑，一般都是正例是1，反例是0的，他写的时候我就注意到这个坑了，然而写的太快又给忘了，衰，后来他提醒了一下，改了过来，就是极大似然函数的指数不一样，然后说我这里的面试就到这了，让出去等下一轮，我刚出去还没坐下就被叫去数据挖掘1组二面，二面是个30多岁的面试官，先让我自我介绍，然后一直介绍项目，全程介绍项目，二面第一次体会到引导面试官的感觉，全程大多是我在说，面试官听到某个点提问再给他具体讲，然后问我有什么问题问他，我说如果有幸能进来实习具体的工作是什么，实习生能不能转正之类的，然后出来问前台说HR面等待中，HR是个小姐姐，长的很好看，说话也很好听，让自我介绍，介绍项目，项目创新点，项目框架，第一次知道HR面会这样详细的讲解技术，而且小姐姐很认真的在笔记本上记录，也每句话回应我一下，很认真在听，我自我介绍到项目时还问了句项目需要详细给您说吗？真的要。还问了最近学习了什么，一般通过什么学习，自己优缺点，家庭情况，父母工作，之前有面试过其他工作吗，未来想工作的城市，有什么要问她的，实习生转正情况，实习时间等等，HR面挺久的，自我感觉回答的也没什么问题，可能HR没有刁难，听其他人说HR面的听难答的，还问阿里和网易同时给了offer，你选择哪个，大多数人第一反应都是阿里吧，然后和一个同等HR面的小伙伴百度准备了一下，竟然没问到，数据挖局2组会要求手写海量数据topK的问题，手写个最小堆，之前没自己写过，幸亏ＴＴＦ同学临时指导了一下，都准备好了也没面到，ＨＲ面完前台工作人员告知七个工作日内站内信通知，还聊了会天，问我从哪来，我手一指说那，ＨＲ七组，他是问哪个城市赶去的，被前台几个哥哥姐姐嘲笑了一番，听很多人说网易过了ＨＲ面就稳了，然后就开始了抱有希望地焦急漫长的等待，然后就没有然后了，，， 



=======================================================
JD二面(50+min)及hr面面经
https://www.nowcoder.com/discuss/25171
2017-04-19 21:10:03


  JD 一面： 
         https://www.nowcoder.com/discuss/24638 
  JD 二面： 
  1、ConcurrentHashMap扩容机制，hashCode计算,为什么每次扩容2倍？ 
  2、说说ReentrantLock可重入锁？面试官一直说我讲了很多细节，引导我要从宏观上把握 
  3、100亿（很大）订单数据库，有商家和卖家两个角色，两者都会去查看与自己有关的订单，希望查询尽快能快，怎么设计？
  数据库设计这块说了半天，讲了好几种办法，基本围绕水平拆分，怎么设计拆分策略面试官好像一直不太满意，哪位大神来设计设计。 

  整个面试过程，大约一个小时，二面的面试官基本是抛一个问题，让你尽可能回答，答到他满意为止！其实设计类问题，更多的还是看思路 
  幸好之前特意关注过大数据量表设计,不然最后一个问题就挂了。 

  这次面试经历，我最震惊的是JD的处理速度，效率太高了。 

=======================================================
机器学习实习面经分享（蚂蚁金服，微信，美国亚马逊，完美）
https://www.nowcoder.com/discuss/23570
2017-04-06 11:32:15


  完美和微信hr面完之后就给了口头offer，蚂蚁得再等几天 

  阿里，4场技术面+hr面 
  一面： 
  面试官说：聊一聊你的项目/paper吧 
  我：blabla说一通，问了问能不能去杭州实习，就没了 
  二面： 
  面试官：聊一聊你的项目/paper吧 
  我：blabla说一通，就没了 
  三面： 
  主管面 
  面试官：聊一聊你的项目/paper吧 
  我：blabla说一通 
  面试官：你的研究领域对于蚂蚁金服这块有什么应用吗？ 
  我：blabla说了一下 
  四面： 
  交叉面 
  面试官：聊一聊你的项目/paper吧 
  我：blabla说一通 
  面试官：说说深度学习最近的研究前沿吧 
  我：blabla说了一下 
  hr面： 
  好多奇怪的问题。。。 
  比如：你的这个项目如果让别人做的话，你觉得会有什么不同吗。。。。 

  阿里的面试感觉几乎没有问我技术问题，都是让我介绍项目 

  完美： 
  因为完美世界没有算法工程师岗位，所以投了个C++开发 
  面试官：聊一聊你的项目/paper吧 
  我：blabla说一通 
  面试官：如何在三角形内随机产生一个点。 

  我想了3,4种方法吧，都说了一通，不过都不是最优的，不过我提到了用叉积判断一个点在多边形内的方法，还是让面试官眼前一亮。最后面试官给我说了个最优的方法。 
  然后我老实承认说，我对计算机图形学这块不是很了解。。。 
  面试官：为什么析构函数要是虚函数 
  我：blabla解释了一通 
  面试官：那构造函数和析构函数中调用虚函数时，调用的是基类的还是派生类的 
  然后我就答错了。。。回去对这个问题好好复习了一番 
  面试官：对设计模式了解吗？ 
  我：不了解，对软工也不了解。。。 
  面试官：那你为啥投C++开发 
  我：我是搞机器学习的，但是因为你们又不招，只有C++开发跟我最匹配了，。。。 
  面试官：。。。那好吧，问点算法题，找出两个数组中不重复元素 
  算法题还算简单，都答了上来 
  面试官：看你对矩阵了解挺多，考你个矩阵证明题blabla 
  然后想了半天最后也没证出来，不过说了一下思路，面试官说比较接近了，让我回去再想 

  然后是hr面，就问了下简历上的东西，之类的。面完之后就给了口头offer 

  亚马逊美国： 
  那个其实比较机缘巧合，Amazon的机器学习实验室负责人Alex smola
  3月末来学校演讲一下，然后我抱着试试看的态度把简历给了他，然后约着在他住的酒店面的。先是他手下一个中国学生面的，看他穿了个CMU的校服。 

  还是先问项目，然后问了些问题，感觉明显问的就比国内公司深度和insight更高。然后问了一道算法题，然后逐步加难度，最后也都答出来了。 

  然后是Alex面我，全程英语面，慌得一比，问题答的也都还可以，就是交流着太费劲了【我英语太渣了。。。。】，先是让我手写了两个算法题，然后让我解释了一下word2vec，最后alex语重心长的教导我：小伙子要好好学英语啊。 
  感觉Amazon应该是跪了，还是应该好好学学英语 

  腾讯微信： 

  腾讯投了之后当时没有选事业群，后来发现选不了了。。。。看着隔壁寝室同学3月15号左右就拿到了微信的offer了，我还没有人联系，原本以为我腾讯要跪了。 
  快20号的时候，接到了腾讯hr的电话，问我想去哪个部门，我说想去微信，hr说好，已经把你的简历推给微信那边了。 
  结果又一直没有消息。。。。。。此时舍友面微信已经三面了 

  腾讯内推截至前两天，微信部门来学校开了个小型的交流会，然后我跟主管微信招聘hr经理反映了一下我的情况，然后又找在场的一个微信工作的师姐直接把我的简历推给了他们leader。 
  第二天一大早就接到了微信约面试的电话，然后约着下午现场面。 
  第一面： 
  现场让手写两道算法题，最后居然都是bugfree的，面试官看后说，代码写的不错，然后就问项目 
  第二面： 
  又是先问项目，然后问我几个机器学习算法的问题。 
  后来就一直没消息了 

  腾讯笔试前一天，没收到笔试通知，问hr，hr说看了一下你就剩下hr面了，果然过了一会儿另一个hr就打过来电话了，面完之后就给了个口头offer 
  挂了电话之后心情不错，问舍友如何，舍友说他也今天收到了微信的口头offer 


=======================================================
【百度凤巢社招】机器学习岗位
https://www.nowcoder.com/discuss/20143
2016-12-13 13:39:58


岗位职责： -基于大规模用户行为，以效果为目标，建立并优化推荐系统的基础算法和策略 -应用机器学习等尖端技术，针对海量信息建模，挖掘潜在商业价值
-负责在线广告投放系统的核心技术创新与优化 -提高在线广告的相关度、用户体验、投放效果及变现能力 任职资格： -计算机或相关专业硕士以上学历
-良好的逻辑思维能力，和数据敏感度，能能够从海量数据中发现有价值的规律
-具备大规模推荐系统的研发经验(推荐算法设计和实现/推荐系统评估方法研究)
-熟悉大规模数据挖掘、机器学习、自然语言处理、分布式计算等相关技术，并具备多年的实际工作经验 -优秀的分析和解决问题的能力，对挑战性问题充满激情
-具备良好的团队合作精神，较强的沟通能力，具备良好的技术领导能力 -熟悉C/C++语言编程，对数据结构和算法设计有较为深刻的理解
-具备搜索引擎、广告投放、反作弊相关技术的知识和经验 -有大规模用户数据或互联网内容数据处理经验者优先 欢迎将简历投至helu@baidu.com

=======================================================
Android面试经验
https://www.nowcoder.com/discuss/19241
2016-11-18 15:53:41



  国庆之后，就不再参加校招，之前参加了7,8家互联网公司的校招，基本都拿到了，简单记录一下（记得研一的时候，和一个很牛逼的学长一起做一个项目，后来他拿到了special
  offer，第一次听说sp，很羡慕，两年之后，我和拿到了sp）： 
  1.腾讯Android开发，sp-GET 

  腾讯注重算法，问题很灵活，之前听说一个同学去面试，面试官问，我现在突然想起来一个词语，给你10次机会猜，你可以问我10个问题，我只回答是否，10个问题之后，告诉我我想的词，那同学脑袋不灵光，不知如何回答，这听着不像
  二分法的算法吗，再深一点可以延伸到
  决策树啊，另外注重项目，一般都会问项目中有什么难点，你是如何解决的，另外HashMap，ArrayList这些也会问，线程锁之类的，看过什么第三方优秀的框架，讲了源码实现机制，还会问你区别于其他人的有点在哪里，腾讯二面纯算法，一个问题回答完，还是一直追问还能不能在优化，都优化到O(n/2)了，还可以优化 
  2.百度 Android开发，sp-GET 

  话说，今年百度的sp不算很高，后来知道批发价更低，三轮面试，面试官都很好，一面基础知识，进程通信，保活，静态广播，动态广播区别，二面就是所做的项目了，三面给了一个项目需求，纯文字，让画流程图，后来三面面完，貌似简历直接被他扣在他们部门了，没有往百度的offer池子里面丢，听一面面试官说，所有人面完之后，通过的会把简历丢池子里选，不一定选到哪个部门。 
  3.华为 sp-GET 

  华为之前没有报，一个同学叫过去面试的，闲着也是闲着，去了本来不让霸面的，看了看简历，还是给安排了面试，本来是两轮，一面面完给安排了专家面，hr说好事，面完sp 
  4.武汉斗鱼，GET 
  斗鱼是一家直播的独角兽，面了两面，一面应该是一个部门leader师兄，随便问了问，介绍了一下公司的部门划分，二面hr面 
  5.人人网，GET 

  三轮面试，一面Android基础知识，ListView优化啊，等等，二面纯算法，给了张纸，写了三个题目，三面应该是leader面，整体问了问，NodeJS和PHP的区别啊，NIO啊都问 
  6.搜狗 GET 

  这个offer不知道是不是sp，但是确实比其他人高很多，搜狗输入法，有两面，之前在实习的时候，面试官师兄就加了我微信，问我对他们岗位有木有兴趣，然后9月底约武汉面试，一面面了2个多小时，先做了一套题，值得注意的是Fragment的生命周期，我们可能对Activity生命周期了解的比较深，Fragment也要了解，最后给了个题目，两个栈实现一个队列，现写代码，还有View事件分发机制，自己写的一个图片加载框架，相比于Volley，Glide这些优秀框架，我的框架的优点 
  7.CVTE GET 
  CVTE的offer需要首先去实习至少一周，才给正式offer，因为嫌麻烦，就拒绝了，没去 

  两轮面试，一面也是基础，jvm，垃圾回收机制，java内存模型，包括年轻带，年老带回收垃圾的原理都讲了，偏java吧，二面直接给了一个win平板，在上面写算法题目 

  差不多就这些了，拿到阿里巴巴笔试挂了，痛心。。。。之后还面了一个北京的创业公司，当时没有听清什么公司，hr问有时间面一下吗，我就说，有！面了一面，hr说感觉不错，要给安排二面来着，因为已经有
  腾讯，百度，华为的sp，实在太懒。。。拒绝了。 
  很多人问，“我”不是那个专业的，想在那个专业邻域发展，肯定很难吧？楼主我本科生物科学，解剖小白鼠的，硕士计算机，想干啥不要多说就是干！ 

  分享一下本人的体会，计算机原理，算法和数据结构，一定要好好看一下，多读源码，多思考，少吹牛逼，找完工作了，还是要学学Python，NodeJS这些优秀的语言框架，另外Google听说想把50%的工程师培养成机器学习人工智能工程师，所以机器学习深度学习，还是要好好看看的。一直认为大学里最牛逼的人，从来都是参加过ACM的人 

=======================================================
阿里or百度，offer选择
https://www.nowcoder.com/discuss/16851
2016-10-23 09:42:49


  阿里神马，机器学习，北京。 
  百度是手机百度，机器学习，北京。 
  求小伙伴建议，那个对未来个人发展更好 

=======================================================
百度发短信通过了面试。十一后谈offer。
https://www.nowcoder.com/discuss/13762
2016-10-09 09:48:22


机器学习数据挖掘岗。

刚刚收到的短信，自己清楚十一前不收到就是挂了（25号北京面试的），刚刚楼主扇了自己几巴掌因为这种事情已经好几次出现在梦里了。这个时候收到消息，算不算绝杀。人生的大起大落总是太快让人措手不及。

另外楼主有一个小公司offer前两天已经拒了。

现在手上有一个搜狐大数据中心offer给的蛮高的，百度这个第三轮面试官是百度地图的还不清楚offer会给到哪个事业部（当时问过面试官是三轮的面试官先挑都不要的就服从分配哪缺人去哪里）

然后现在比较纠结搜狐和百度，搜狐给的比较高也是自己想去的方向做的事情也是实习的公司熟悉的业务，百度在上地位置可能不如中关村，还有今年听很多帖子说百度今年是批发价。求大家给点建议如何选择。

=======================================================
网易游戏数据挖掘研究员一面记录
https://www.nowcoder.com/discuss/12716
2016-09-26 15:47:24


  今早电面一面，对方2个面试官 
  1.项目就聊了一个吧，问的比较仔细，我其他项目都是与深度学习相关的，面试官也没细问 

  2.实习介绍，因为我15年去某厂实习，这点面试官比较感兴趣，但是时隔两年具体细节我都记不清了，尴尬，研究生期间没实习，所以只能贴个本科的实习 
  3.问概率相关的两道题，第一题是求期望，第二题涉及到条件概率 
  4.数组中找众数，描述思想 
  5.C++相关的一些东西 
  6.游戏相关，聊了两个游戏，提了些与数据挖掘相关的问题，比较开放性的题 
  希望能收到2面通知 

=======================================================
新鲜的美团面经，机器学习岗
https://www.nowcoder.com/discuss/10634
2016-09-21 10:46:05


美团重基础，和搜狗两个风格。不过项目归根到底还是基础，只是搜狗更注重问题的解决方案。任何岗位都要手写一两个代码，不过都不难，一面字符串转浮点数。二面排序二叉树建树，如果是后台开发，手写2+个代码。讲一点项目，开始问基础，一面差点手推SVM，后来讲基本原理，延伸。二面问LR为何是sigmod，理论推导出sigmod，弱分类器组合成强分类器的理论证明，这个真心没看过，感觉美团不仅需要熟悉单个模型，还要融会贯通，多问为什么。我答得不太好，各位面机器学习的加油！

=======================================================
百度2016实习面经，大数据组（统计出身）
https://www.nowcoder.com/discuss/6111
2016-06-10 23:13:50


  本人统计学出身，面的大数据组。个人感觉面的比较简单，可能因为面试官觉得我是统计出身吧。。。。 
  电面： 
       
  还在美国的时候收到电话面试，持续了40分钟，都是一些机器学习的小问题，外加两道概率题。问机器学习中决策树模型的原理以及它的几个优化模型，决策树筛选变量的方法，它的优化模型之间的比较等等。然后问了一道流逝信息流取样的问题。还有一道脑筋急转弯（所谓概率题），就是给你一个硬币，你如何获得2/3的概率。 
  现场面： 
     
   大概电话面后一个星期去的现场面，一面一个多小时，聊了很多简历细节的东西，然后问我平时有没有学过计算机的课，我说学过数据结构。然后面试官就很和蔼的问了我一些特别简单的问题，这里就不说出来找虐了。。z,
  现场让我写了算法题，典型的0-1完全背包问题，写了之后让我简化了一下程序，就结束了。 
     
  二面主要考机器学习。先是问各种分类器，如果两个分类特别不均衡，用什么分类器。如果随时可能加入新的数据，用什么分类器。然后问各种分类器用什么办法预防过拟合。之后简单问了聚类，deep
  learning（这个真心跪。。。只了解皮毛）以及商品推荐的问题。之后问了我一个脑筋急转弯，问如何判断平面上两个长方形有没有相交。 
     三面就是经理面，简单问了下简历，然后开始虐渣。主要问了我两个问题，第一个，如何利用百度网上的所有信息为线下的shopping
  mall做推广，第二个，如何获得与一个行业从业人群相关的词包以及如何去除噪音。第一个问题还算有一些思路，第二个因为对网页搜索基本上没有了解，就随便扯了一些，然后面试官很详细的跟我解释了他们平时是怎么做的（感谢面试官大大不嫌弃）。最后问了我实习时间，明年什么时候毕业之类的问题 

  offer: 
    我没有hr面，两周后收到offer 
      
    
      
     




=======================================================
机器学习工作职位需要的7项技能
https://www.nowcoder.com/discuss/281
2015-05-04 07:17:24






  现在,你是否准备去了解一些获得机器学习工作必备的技术了呢?一个优秀的求
  职者应该对以下各方面知识都有很深的理解:算法和数学应用,问题解决能力和分析 技巧,概率统计和诸如 Python/C++/R/Java
  等编程语言。此外,机器学习还需要求职 者具有与生俱来的好奇心,因此,如何你从来没有失去过自孩童时代就有的好奇心,
  那么,你就能顺理成章在机器学习领域取得成就。这里详细的列出一个的必备的技能清单 




  如果你希望在机器学习领域获得一份工作,那么在某种程度上,你很可能必须学习这里所列出的所有编程语言。C++ 能够加速代码执行速度。R
  在统计绘图方面十分出 色,Hadoop 是以 Java 为基础的,因此,你可能需要在 Java 中完成 Map/Reduce 算法。 

  2. Probability and Statistics（概率和统计) 


  概率和统计理论能够帮助你学习算法。很多常用的模型例如朴素贝叶斯、高斯混合模型和隐马尔可夫模型等，需要你有很好的概率和统计背景知识去理解。甚至你需要全身心的投入并且研究测度理论，同时需要理解一些统计指标，这些指标常作为模型评价标准，例如混淆矩阵,ROC曲线,
  P值等。 

  3. Applied Math and Algorithms(数学和算法） 

  对算法理论有相当深入的认识并且了解算法运行的机制,
  能够帮助你对模型加以区分, 例如支持向量机模型 (译者注:支持向量机模型包括许多不同的核函数,核函数的不同,
  具体模型的原理、应用和结论也不同)。 你需要理解一些数学方法, 例如梯度下降, 凸优化, 拉格朗格方法, 二次规划,
  偏微分方程等类似的理论和方法。更重要的，你要习惯于综合使用这些方法技术。 

  4. Distributed Computing（分布式计算） 


  大多数时候,机器学习需要处理大型的数据集。使用单机无法处理这些数据,因此,你需要通过集群进行分布式计算。像 Apache Hadoop
  架构和 Amazon 的 EC2 云服务等项目能够使这一过程更加容易, 从而提高成本效益。 

  5. Expanding the Expertise in Unix
  Tools(使用Unix工具来拓宽你的专业知识) 

  你应该掌握专门为以下工作而设计的Unix命令或工具: cat, grep,
  nd, awk, sed, sort, cut, tr 等。由于所有这些处理过程都运行于基于linux平台的设备, 因此,
  你需要熟悉这些工具。学习并很好的使用这些工具, 会使你的工作更加轻松。 

  6. Learning more about Advanced
  Signal Processing techniques(学习一些信号处理技术） 

  特征提取是机器学习最重根据部分之一。不同问题需要不同的解决方案,
  你可以使用非常酷的高级信号处理算法,例如小波变换,剪切波变换,曲线波,轮廓波和 bandlets
  变换等。学习时频分析技术,并用它来解决你的问题。如果你还不知道傅里
  叶分析和卷积原理,你同样也需要学习这些知识。二进制码信号处理技术是解决问题 的重要方法。 

  7. Other skills 

  (a) 提升自己:你必须时刻保持与新技术的同步以应对将要到来的挑战。这也意
  味着你必须注意以下几方面的最新动态:关于这些工具理论的变更日志和会议,算 法的研究论文、博客和会议视频等。(b) 大量阅读。阅读一些像
  Google Map-Reduce, Google File System, Google Big Table,以及 e
  Unreasonable Effectiveness of Data 之类的
  论文。此外,网上也有许多免费的机器学习书籍,你同样也应该读一读。 

  Happy Machine Learning! 



  注：转载请注明出处和作者：http://blog.nlpjob.com 




=======================================================
